# hicha-backend

./: .gitignore  HTTP Request.jmx  README.md  Test Plan.jmx  compose.yaml  data.sql  db.yaml  deploy-compose.yaml  master-init.sql  pom.xml  test.http
.github/workflows/: build.yml  sonarcloud.yml  sonarqube.yml
cassandra_exporter/datastax-mcac-agent-0.3.5-4.1-beta1/lib/collectd/lib/x86_64-linux-gnu/: libext2fs.so.2.4  libncursesw.so.5.9  libss.so.2.0  libupsclient.so.4
cassandra_exporter/datastax-mcac-agent-0.3.5-4.1-beta1/lib/collectd/usr/include/collectd/: lcc_features.h
cassandra_exporter/datastax-mcac-agent-0.3.5-4.1-beta1/lib/collectd/usr/lib/: libcollectdclient.la  libcollectdclient.so.1  libmicrohttpd.so.12
cassandra_exporter/datastax-mcac-agent-0.3.5-4.1-beta1/lib/collectd/usr/lib/collectd/: aggregation.la  amqp.la  apache.la  apcups.la  battery.la  chrony.la  contextswitch.la  cpusleep.la  csv.la  curl.la  curl_json.la  dbi.la  df.la  entropy.la  ethstat.la  exec.la  fhcount.la  fscache.la  hddtemp.la  hugepages.la  ipc.la  irq.la  java.la  load.la  log_logstash.la  logfile.la  match_hashed.la  match_regex.la  match_timediff.la  multimeter.la  mysql.la  notify_desktop.la  notify_nagios.la  ntpd.la  nut.la  openldap.la  openvpn.la  ovs_events.la  ovs_stats.la  ping.la  (+22 more)
cassandra_exporter/datastax-mcac-agent-0.3.5-4.1-beta1/lib/collectd/usr/lib/x86_64-linux-gnu/: libdbi.so.1  libip4tc.so.0  libnetsnmpagent.so.30  liboping.so.0  libxencall-4.9.so.1  libxendevicemodel-4.9.so.1  libxenevtchn-4.9.so.1  libxenforeignmemory-4.9.so.1  libxengnttab-4.9.so.1  libxentoollog-4.9.so.1
cassandra_exporter/datastax-mcac-agent-0.3.5/lib/collectd/lib/x86_64-linux-gnu/: libapparmor.so.1  libe2p.so.2.3  libncurses.so.5.9  libsepol.so.1
cassandra_exporter/datastax-mcac-agent-0.3.5/lib/collectd/usr/lib/: libganglia-3.6.0.so.0
cassandra_exporter/datastax-mcac-agent-0.3.5/lib/collectd/usr/lib/collectd/: bind.la  ceph.la  cgroups.la  conntrack.la  cpu.la  cpufreq.la  disk.la  dns.la  drbd.la  email.la  filecount.la  gmond.la  interface.la  iptables.la  ipvs.la  madwifi.la  match_empty_counter.la  match_value.la  mbmon.la  mcelog.la  md.la  memcachec.la  memcached.la  memory.la  netlink.la  network.la  nfs.la  nginx.la  notify_email.la  numa.la  olsrd.la  perl.la  pinba.la  postgresql.la  serial.la  snmp.la  snmp_agent.la  statsd.la  (+15 more)
cassandra_exporter/datastax-mcac-agent-0.3.5/lib/collectd/usr/sbin/: collectd  collectd_wrapper  collectdmon
data/: test-cassandra.jmx
docker/: Dockerfile  deploy-compose.yaml
docker/cassandra/: cassandra-init.sh
docker/grafana/dashboards/: cassandra-condensed.json  overview.json  system-metrics.json
docker/prometheus/: prometheus.yml
easy-mapstruct-plugin/: pom.xml
easy-mapstruct-plugin/src/main/java/io/huyvu/hicha/easymapstruct/: CustomClassVisitor.java  CustomMethodVisitor.java  EasyMapstructMojo.java  JavaFileGenerator.java  KeyMap.java  LocalVar.java  MapBuilder.java
hicha-business/: HELP.md  pom.xml
hicha-business/src/main/java/io/huyvu/hicha/: HichaBusinessApplication.java  MapperUtils.java  UnknownSourceTargetType.java
hicha-business/src/main/java/io/huyvu/hicha/config/: SecurityConfig.java  ThreadsConfiguration.java
hicha-business/src/main/java/io/huyvu/hicha/controller/: MessageController.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/: HichaBusinessApplication.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/config/: CassandraConfig.java  InitialCommandConfiguration.java  MyBatisNativeConfiguration.java  SecurityConfig.java  TheadsConfiguration.java  ThreadsConfiguration.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/config/nativebuild/: MyBatisNativeConfiguration.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/controller/: HomeController.java  MessageController.java  PostController.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/mapper/: UserMapper.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/model/: ConversationDetails.java  Message.java  MessageContent.java  MessageInsert.java  UserDTO.java  UserEntity.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/repository/: MessageCassandraRepository.java  MessageRepository.java  UserEntity.java  UserRepository.java
hicha-business/src/main/java/io/huyvu/hicha/hichabusiness/service/: JsonPlaceholderService.java  JsonPlaceholderServiceImpl.java  Post.java
hicha-business/src/main/java/io/huyvu/hicha/mapper/: MapperUtils.java  MessageMapper.java
hicha-business/src/main/java/io/huyvu/hicha/model/: ConversationDetails.java  MessageDTO.java  UserDTO.java  UserEntity.java
hicha-business/src/main/java/io/huyvu/hicha/service/: Post.java
hicha-business/src/main/resources/: application.properties  application.yml  cassandra-schema.sql  schema.sql
hicha-business/src/test/java/io/huyvu/hicha/: HichaBusinessApplicationTests.java  IntegrationTest.java
hicha-business/src/test/java/io/huyvu/hicha/controller/: MessageControllerGatlingTest.java  MessageControllerIntegrationTest.java  MessageControllerTest.java
hicha-business/src/test/java/io/huyvu/hicha/hichabusiness/: HichaBusinessApplicationTests.java
hicha-business/src/test/java/io/huyvu/hicha/hichabusiness/controller/: HomeControllerTest.java  MessageControllerTest.java  PostControllerTest.java
hicha-business/src/test/java/io/huyvu/hicha/hichabusiness/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
hicha-business/src/test/java/io/huyvu/hicha/repository/: MessageRepositoryImplTest.java  MessageRepositoryTest.java
hicha-business/src/test/jmeter/: Test Plan.jmx
hicha-repository/: pom.xml
hicha-repository-impl/: pom.xml
hicha-repository-impl/src/main/resources/: application.yml
hicha-repository-impl/src/test/resources/: conversations.sql  messages.sql  user_conversations.sql  users.sql
hicha-repository/src/main/resources/archetype-resources/: pom.xml
jmeter/: Test Plan.jmx  Thread Group.jmx
smart-mapstruct/: pom.xml
smart-mapstruct-maven-plugin/: pom.xml
test/: test.http
(+29 files in other folders)
