<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.huyvu.hicha</groupId>
    <artifactId>hicha-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - hicha-backend</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>


    <properties>
        <java.version>21</java.version>
        <sonar.organization>huyvu8051</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>**/HichaBusinessApplication.java, **/MyBatisNativeConfiguration.java
        </sonar.coverage.exclusions>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>huyvu8051</id>
            <email>huyvu8051@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <name>Vu Van Huy</name>
            <url>https://github.com/huyvu8051</url>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <modules>
        <module>hicha-business</module>
        <module>hicha-repository</module>
        <module>hicha-repository-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <id>configuration</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>configure</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stresstest</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>

                        <testPlanLibraries>
                            <artifact>com.github.javafaker:javafaker:1.0.2</artifact>
                            <artifact>org.mariadb.jdbc:mariadb-java-client:3.3.3</artifact>
                        </testPlanLibraries>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>80%</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>io/huyvu/hicha/HichaBusinessApplication.class</exclude>
                            <exclude>**/config/nativebuild/*</exclude>
                            <exclude>io/huyvu/hicha/repository/impl/HichaRepositoryImplApplication.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
