spring.application.name=hicha-business
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0



