<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.huyvu.hicha</groupId>
        <artifactId>hicha-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.huyvu.hicha.easymapstruct</groupId>
    <artifactId>easy-mapstruct-plugin</artifactId>
    <name>Archetype - easy-mapstruct-plugin</name>
    <url>http://maven.apache.org</url>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven.plugin.goal.prefix>easymapstruct</maven.plugin.goal.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
